{
  "name": "mini_platform_fe",
  "version": "0.0.0",
  "private": true,
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "start": "electron ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.8.6",
    "pinia": "^2.2.5",
    "primevue": "^4.1.0",
    "roslib": "^1.4.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vue": "^3.4.29",
    "vue-router": "^4.4.5",
    "vue3-status-indicator": "^1.1.1"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@types/roslib": "^1.3.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "electron": "^32.2.0",
    "npm-run-all2": "^6.2.0",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
